<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.escobar.j0e009t.currencyconverter.MainActivity">


    <ImageButton
        android:id="@+id/MXflagButton"
        android:layout_width="62dp"
        android:layout_height="62dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/InstructionView"
        android:layout_marginTop="25dp"
        android:background="@android:color/background_light"
        android:onClick="convertPesos"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/mx_flag" />

    <TextView
        android:id="@+id/InstructionView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/USD_Amount"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:text="@string/convert_instructions"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/USD_Amount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/Title"
        android:layout_marginTop="47dp"
        android:ems="10"
        android:hint="@string/us_msg"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="@string/title"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/convertedResponse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="67dp"
        android:text="@string/converted_response"
        android:textSize="24sp" />

</RelativeLayout>
